interface=wlan0
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
#wpa_group_rekey=86400
wme_enabled=1
channel=1
hw_mode=g
ieee80211n=1
ieee80211ac=1
driver=nl80211
macaddr_acl=0
ignore_broadcast_ssid=0
auth_algs=2 # 0 Open Authentication, 2 WPA
